//this one

public class Edureka {  
    public static void pyramidPattern(int n) {  
        for (int i=1; i<=n; i++) { 
                for (int j=0;j<=n-i;j++) { 
                 
                   System.out.print("* "); 
                }
                
                
                //for (int j=1; j<=i; j++) {
                   //System.out.print("E");
                //}
                System.out.println();
        }
        
        
    }
    public static void main(String[] args) {
     
        
        pyramidPattern(5); 
    } 
}
